{
  "expo": {
    "name": "train-keeper",
    "slug": "train-keeper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8D3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-adaptive.png",
        "backgroundColor": "#FFF8D3"
      },
      "package": "com.halffloor.halffloor"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "98bf55e7-5edc-4760-b46e-b0613ecd64d1"
      }
    }
  }
}
